{
  "title": "Weather.io",
  "location": "Global",

  "start button": "Find your location",
  "share button": "Share",
  "menu home": "Home",
  "menu locations": "Locations",
  "menu settings": "Settings",
  "menu contact": "Contact Us",
  "footer legal": "Legal",
  "footer contributors": "Contributors",

  "search page title": "Search - Weather.io",

  "miles per hour": "Miles per hour",
  "kilometers per hour": "Kilometers per hour",
  "knots": "Knots",
  "meters per second": "Meters per second",
  "beaufort": "Beaufort",

  "my city": "My city",

  "share text": "Check out this page: "
}
