{
  "title": "Weather.io",
  "location": "Deutschland",

  "start button": "Suche deinen Standort",
  "share button": "Teilen",
  "menu home": "Start",
  "menu locations": "Orte",
  "menu settings": "Einstellungen",
  "menu contact": "Kontakt",
  "footer legal": "Rechtliches",
  "footer contributors": "Mitwirkende",

  "search page title": "Suche - Weather.io",

  "miles per hour": "Meilen pro Stunde",
  "kilometers per hour": "Kilometer pro Stunde",
  "knots": "Knoten",
  "meters per second": "Meter pro Sekunde",
  "beaufort": "Beaufort",

  "my city": "Meine Stadt",

  "share text": "Checke doch mal diese Seite aus: "
}
