{
  "main text": "Die Inhalte dieser Website wurden sorgfältig geprüft und erstellt. Wir übernehmen jedoch keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Informationen. Wir haften nicht für Schäden oder Verluste, die durch die Nutzung dieser Website entstehen. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Jegliche Haftung für fremde Inhalte wird ausdrücklich ausgeschlossen.",
  "germany": "Deutschland",
  "information disclaimer": "Informationen gemäß § 5 TMG"
}
